<head>
  <title>meatier</title>
  <link rel="import" href="/elements/elements.html">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

</head>

<body>
  <h1>Polymer! Meatier!</h1>

  <div class="blacksuit">Hi I am a blacksuit class.  But I'm purple!  Purple power...go Cats!</div>
  <div class="redsuit">Hi, I am a redsuit span.  But I'm black!  redsuit is defined in one of the web components and does not leak into the main page.</div>


  {{> hello}}
  {{> deal}}
  {{> shuffle}}
  {{> playerHand}}

</body>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>

<template name="playerHand">
 <!-- <bacon-cardboard cards="{{playerHandJSON}}"></bacon-cardboard> -->
your hand is: {{playerHandString}}
<div class="container">
  <div class="row">
  
  {{#each playerHand}}
   <div class="col-xs-2">
  	<bacon-card rank="{{this.rank}}" suit="{{this.suit}}"></bacon-card> 
    </div>
 {{/each}}
 </div>
 cardboard:
 <bacon-cardboard cards="{{playerHandJSON}}"></bacon-cardboard>
 </div>
</template>
<template name="deal">
	<button>Deal Hand</button>
</template>


<template name="shuffle">
	<button>Shuffle Deck</button>
</template>